snippet scn "Scanner class" a
Scanner sc = new Scanner(System.in);
$1
sc.close();
endsnippet

snippet entpt "Java Entry Point"
public class Main{

	public static void main(String[] args){
		$1
	}
}
endsnippet

snippet syso "java print"
System.out.println($1);
endsnippet

snippet getset "generate getter and setter"
public $1 get${2:var}(){
	return this.`!p snip.rv = t[2][0].lower() + t[2][1:]`;
}

public void set$2($1 value){
	this.`!p snip.rv = t[2][0].lower() + t[2][1:] if len(t[2]) >= 2 else t[2]` = value;
}
endsnippet
