snippet \block "Block element" b
\begin{block}{${1:Title}}
	${2:Content}
\end{block}
endsnippet

snippet \eqq "Begin labelled equation" b
\begin{equation}\label{${1: Label}}
	${2: Equation}
\end{equation}
endsnippet

snippet \eq "Begin unlabelled equation" b
\begin{equation*}
	${1: Equation}
\end{equation*}
endsnippet

snippet \fig "Begin simple figure with caption" bA
\begin{figure}[!ht]
	\centering
	\includegraphics[width=$1\textwidth]{${2: Path}}
	\caption{${3: Source}}
\end{figure}
endsnippet

snippet \afig "Begin figure on ABNT format" bA
\begin{figure}[!ht]
	\centering
	\caption{${1: Description}}\label{${5: Label}}
	\includegraphics[width=$2\textwidth]{${3: Path}}
	\caption*{${4: Source}}
\end{figure}
endsnippet

snippet template "Basic template" b
\documentclass[a4paper]{article}

\documentclass[a4paper, 12pt]{article}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx,color}
\usepackage{multicol,lipsum}
\usepackage[top=3cm,bottom=2cm,left=3cm,right=2cm]{geometry}
\usepackage{esvect}
\usepackage{setspace}
\setstretch{1.5}
\usepackage[pdftex]{hyperref}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{fontenc}[T1]
\usepackage{gensymb}
\usepackage{wasysym}
\usepackage{listings}

\title{$1}
\author{João Pedro Rocha}

\begin{document}
	$0
\end{document}
endsnippet

snippet \beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet
# The b means that this snippet will only be expanded at the beginning of a line and A stands for auto expand, which
# means I do not have to press Tab to ex­pand the snip­pet. Tab stops — i.e. places you can jump to by pressing Tab and
# Shift+Tab — are represented by $1, $2, … and the last one with $0

snippet ... "ldots" iA
\ldots
endsnippet

snippet \tab "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet \en "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet \it "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet \ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet \py "Python code block" b
\begin{lstlisting}[language=Python, frame=single]
	$0
\end{lstlisting}
endsnippet

snippet \frame "New beamer frame" b
\begin{frame}
	\frametitle{${1:Title}}
	${0:Content}
\end{frame}
endsnippet
