set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'


unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-f
set -g mouse on
set -s escape-time 0
set-option -g status-position top

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Cappucin config
# From -> https://github.com/catppuccin/tmux/discussions/317#discussioncomment-10870183


# Status
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_host}"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

